{
  "env": {
    "es6": true,
    "browser": true,
    "cypress/globals": true
  },
  "plugins": ["cypress", "chai-friendly", "react-hooks"],
  "overrides": [
    {
      "files": ["*.spec.js"],
      "rules": {
        "no-unused-expressions": 0,
        "chai-friendly/no-unused-expressions": 2
      }
    }
  ],
  "extends": ["pubsweet"],
  "parser": "babel-eslint",
  "rules": {
    "camelcase": 0,
    "consistent-return": 0,
    "global-require": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/label-has-for": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "import/extensions": 0,
    "import/no-dynamic-require": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "import/prefer-default-export": 0,
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-param-reassign": 0,
    "no-shadow": 0,
    "no-underscore-dangle": 0,
    "react/no-did-mount-set-state": 0,
    "react/prop-types": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "sort-keys": 0
  },
  "globals": {
    "ValidationError": true,
    "NotFoundError": true,
    "AuthorizationError": true,
    "ConflictError": true,
    "applicationEventBus": true
  }
}
