{
  "name": "component-authentication",
  "version": "0.0.1",
  "description": "authentication component for hindawi",
  "license": "MIT",
  "author": "Hindawi Limited",
  "files": [
    "src"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review.git",
    "path": "packages/component-authentication"
  },
  "dependencies": {
    "@hindawi/ui": "1.2.0",
    "@pubsweet/component-email-templating": "~0.2.5",
    "@pubsweet/component-send-email": "0.2.30",
    "@pubsweet/logger": "^0.2.33",
    "@pubsweet/model-user": "^5.1.3",
    "@pubsweet/models": "^0.2.20",
    "@pubsweet/ui": "^12.0.0",
    "@pubsweet/ui-toolkit": "^2.2.12",
    "formik": "^1.5.8",
    "graphql-tag": "^2.10.0",
    "passport-keycloak-oauth2-oidc": "^1.0.3",
    "pubsweet-server": "^13.7.1",
    "react": "16.10.2",
    "react-apollo": "^3.1.3",
    "react-dom": "16.10.2",
    "react-router": "^5.1.2",
    "recompose": "^0.30.0",
    "styled-system": "^5.1.1",
    "uuid": "^3.3.3",
    "component-sso": "0.0.1"
  },
  "peerDependencies": {
    "pubsweet-component-helper-service": "0.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "babel-jest": "24.9.0",
    "chance": "^1.1.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-styled-components": "6.3.3"
  },
  "jest": {
    "rootDir": "../..",
    "verbose": true,
    "testMatch": [
      "<rootDir>/packages/component-authentication/**/tests/**/*.test.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@hindawi|@pubsweet|xpub-validators)/)"
    ],
    "testURL": "http://localhost/",
    "setupFilesAfterEnv": [
      "./packages/component-authentication/config/jest-setup.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/packages/component-authentication/config/jest-transform.js",
      "^.+\\.jsx$": "<rootDir>/packages/component-authentication/config/jest-transform.js"
    },
    "moduleNameMapper": {
      "\\.s?css$": "identity-obj-proxy"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
