AWS_SNS_ENDPOINT=http://localhost:9911
AWS_SNS_SQS_ACCESS_KEY=***
AWS_SNS_SQS_REGION=eu-west-1
AWS_SNS_SQS_SECRET_KEY=***
AWS_SNS_TOPIC=test1
AWS_SQS_ENDPOINT=http://localhost:9324
AWS_SQS_QUEUE_NAME=***
AWS_SES_SECRET_KEY=***
AWS_SES_ACCESS_KEY=***
AWS_SES_REGION=eu-west-1

# ORCID_CLIENT_ID=***
# ORCID_CLIENT_SECRET=***

# FEATURE_MTS=false
# FTP_USERNAME=***
# FTP_PASSWORD=***
# FTP_HOST=***

# PUBLONS_KEY=***
# PUBLONS_MOCK_EMAIL=***

PUBLISHER_NAME=Example
ADMIN_EMAIL=test@test.com

AWS_SES_SECRET_KEY=***
AWS_SES_ACCESS_KEY=***
AWS_SES_REGION=eu-west-1
EMAIL_SENDER=test@test.com

AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET=***
AWS_S3_ACCESS_KEY=***
AWS_S3_SECRET_KEY=***

PUBSWEET_INVITE_PASSWORD_RESET_URL=/invite

CLIENT_BASE_URL=http://localhost:3000

BUSINESS_DAYS=false
REMINDER_ACADEMIC_EDITOR_FIRST=30
REMINDER_ACADEMIC_EDITOR_SECOND=60
REMINDER_REMOVE_ACADEMIC_EDITOR=90
REMINDER_ACADEMIC_EDITOR_TIME_UNIT='minutes'
REMINDER_REVIEWER_INVITATION_FIRST=30
REMINDER_REVIEWER_INVITATION_SECOND=45
REMINDER_REVIEWER_INVITATION_THIRD=60
REMINDER_REVIEWER_INVITATION_TIME_UNIT='minutes'
REMINDER_REVIEWER_FIRST=40
REMINDER_REVIEWER_SECOND=60
REMINDER_REVIEWER_THIRD=80
REMINDER_REMOVE_REVIEWER=100
REMINDER_REVIEWER_TIME_UNIT='minutes'
REMINDER_ACCEPTED_REVIEWER_FIRST=40
REMINDER_ACCEPTED_REVIEWER_SECOND=60
REMINDER_ACCEPTED_REVIEWER_THIRD=80
REMINDER_REMOVE_ACCEPTED_REVIEWER=100
REMINDER_ACCEPTED_REVIEWER_TIME_UNIT='minutes'

#QAcredentials
DATABASE=
DB_USER=
DB_PASS=hindawidev
DB_HOST=http://localhost

# AWS_SNS_SQS_SECRET_KEY=***
# KEYCLOAK_REALM=***
# KEYCLOAK_CLIENTID=***
# KEYCLOAK_SERVER_URL=https://sso.***.com/auth
# KEYCLOAK_USERNAME=***
# KEYCLOAK_PASSWORD=***
# KEYCLOAK_CERTIFICATES=https://sso.***.com/auth/realms/***/protocol/openid-connect/certs