{
  "name": "fixture-service",
  "version": "0.0.1",
  "description": "fixture service component for pubsweet",
  "license": "MIT",
  "author": "Collaborative Knowledge Foundation",
  "files": [
    "src"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub.git",
    "path": "packages/fixture-service"
  },
  "dependencies": {
    "@pubsweet/logger": "^0.2.33"
  },
  "publishConfig": {
    "access": "public"
  }
}
