input ApproveEQSInput {
  token: String!
}

input DeclineEQSInput {
  token: String!
}

input ApproveEQAInput {
  token: String!
}

input ReturnToApprovalEditorInput {
  token: String!
  reason: String
}

extend type Mutation {
  returnToDraft(manuscriptId: String!): Boolean
  approveEQSByEvent(submissionId: String!): Boolean
  declineEQSByEvent(submissionId: String!): Boolean
  approveEQS(manuscriptId: String!, input: ApproveEQSInput): Boolean
  declineEQS(manuscriptId: String!, input: DeclineEQSInput): Boolean
  approveEQA(manuscriptId: String!, input: ApproveEQAInput!): Boolean
  returnToApprovalEditor(
    manuscriptId: String!
    input: ReturnToApprovalEditorInput!
  ): Boolean
}
