{
  "name": "hindawi-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/cypress": "^5.0.2",
    "cypress": "^3.3.1"
  },
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run",
    "test": "jest",
    "cypress:migrate": "cd ../app/ && yarn cleandb"
  },
  "dependencies": {
    "chance": "^1.1.3",
    "mocha": "^6.2.1",
    "mochawesome": "^4.1.0",
    "pg": "^7.12.1",
    "rimraf": "^3.0.0",
    "shelljs": "^0.8.2",
    "uuid": "^3.3.3"
  }
}
